<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="description" />
    <meta name="keywords" content="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mahim Pandhi Wildlife Foundation - Exploring the uniqueness of mugger crocodiles in Kutch</title>
    <link rel="stylesheet" href="css/styles.min.css" />
</head>

<body>
    <div class="page-wrapper">
        <main class="main">
            <!-- promo start-->
            <section class="promo-primary h-80">
                <picture>
                    <source srcset="img/home.jpg" media="(min-width: 992px)" />
                    <img class="img--bg" src="img/home.jpg"
                         alt="img" />
                </picture>
            </section>
            <!-- promo end-->
            <!-- block start-->
            <section class="section video-block no-padding-bottom">
                <div class="container">
                    <div class="row bottom-70">
                        <div class="col-lg-4">
                            <div class="heading heading--primary heading--style-2">
                                <h2 class="heading__title">
                                    <span></span><span>
                                        About the
                                        Foundation
                                    </span>
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg">
                            <p>
                                <strong class="text-uppercaseSC">The Mahim Pandhi Wildlife Foundation</strong> was
                                founded
                                to fill the void of conservation and
                                protection of the native crocodiles of Kutch, a unique, isolated part of India.

                            </p>
                            <p>
                                With our
                                flagship project <a href="/desertcrocs.html">DesertCrocs</a>, we are working towards
                                better
                                understanding of the unique
                                crocodiles of Kutch. We work with local communities on educational initiatives to help
                                continue the zero human-crocodile conflict legacy of Kutch, and better understand this
                                fascinating aspect of co-existence.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- block end-->
            <!-- block start-->
            <section class="section video-block no-padding-bottom">
                <div class="container">
                    <div class="row bottom-70">
                        <div class="col-lg-4">
                            <div class="heading heading--primary heading--style-2">
                                <h2 class="heading__title"><span></span><span>Guiding principles</span></h2>
                            </div>
                        </div>
                        <div class="col-lg">
                            <p>
                                Our prime directive is to study crocodiles while taking the utmost care to preserve
                                their safety, territory, and way of life. We employ cutting edge technologies and
                                inventive methodologies to explore new ways of understanding these animals.
                            </p>
                            <p>
                                The Foundation is fully self-sufficient and operates on a private budget, without any
                                financial contributions from donors or sponsors, to create a superbly streamlined
                                endeavor that is strictly focused on our work and not administration and fundraising.
                            </p>
                            <p>
                                To foster open exchange with other researchers, The Foundation publishes its research
                                and
                                data under the permissive <a href="https://creativecommons.org/licenses/by-nc/4.0/">
                                    Attribution-NonCommercial 4.0
                                    International (CC BY-NC 4.0)
                                </a> license.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- block end-->
            <!-- section start-->
            <section class="section elements  no-padding-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10">
                            <h4 class="elements__title">Team</h4>
                        </div>
                    </div>
                    <div class="row offset-margin">
                        <div class="col-sm-6 col-lg-3">
                            <div class="team-item team-item--style-1">
                                <div class="team-item__img">
                                    <img class="img--bg" src="img/dax_pandhi.png" alt="img" />
                                </div>
                                <div class="team-item__name">Dax Pandhi</div>
                                <div class="team-item__position">Director</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="team-item team-item--style-1">
                                <div class="team-item__img">
                                    <img class="img--bg" src="img/parvez_ansari.png"
                                         alt="img" />
                                </div>
                                <div class="team-item__name">Parvez Ansari</div>
                                <div class="team-item__position">Administration</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="team-item team-item--style-1">
                                <div class="team-item__img">
                                    <img class="img--bg" src="img/himani_shah.png" alt="img" />
                                </div>
                                <div class="team-item__name">Himani Shah</div>
                                <div class="team-item__position">Research</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="team-item team-item--style-1">
                                <div class="team-item__img">
                                    <img class="img--bg" src="img/cynthia_najim.png"
                                         alt="img" />
                                </div>
                                <div class="team-item__name">Cynthia Najim</div>
                                <div class="team-item__position">Advisor</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end-->
            <!-- block start-->
            <section class="section video-block no-padding-bottom">
                <div class="container">
                    <div class="row bottom-70">
                        <div class="col-lg-4">
                            <figure>
                                <img src="/img/MahimPandhi.png" class="w-75 mb-5" />
                                <figcaption class="mt-3">
                                    <h4>Mahim Pandhi</h4>
                                    <em>(1946-2006)</em>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-lg">
                            <br />
                            <br />
                            <br />
                            <p>
                                The Foundation was created in memory of Mahim Pandhi, a renowned journalist and
                                renaissance man who loved nature. He spent his life practicing his principles of
                                charity and philanthropy. He was a man of action who believed in doing things
                                himself rather than delegating - especially when it came to helping others. He
                                shared his garden with cobras, mongoooses, and reptiles.
                            </p>
                            <p>
                                The Mahim Pandhi Wildlife Foundation was founded and is run by his family.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- block end-->
            <!-- section start-->
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading heading--primary">
                                <h2 class="heading__title"><span>Join the</span> <span>adventure</span></h2>
                                <p class="no-margin-bottom">
                                    We are looking for like-minded people - herpetologists, paleontologists,
                                    naturalists, and even citizen scientists - who are interested in collaborating with
                                    the DesertCrocs project, and beyond. You will get to work with a team of specialists
                                    with decades of experience under their belt, and have access to cutting edge
                                    technologies.
                                </p>
                                <br>
                                <p>

                                    If you are interested, email your résumé to
                                    <em>
                                        hello [at] pandhi [dot org].
                                    </em>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end-->
            <div class="container">
                <div class="row">
                    <div class="col bottom-70">
                        <a href="/" class="button button--primary my-5">Back to home</a>
                    </div>
                </div>
            </div>
        </main>
        <!-- footer start-->
        <footer class="footer footer--front-3">
            <div class="container">
                <div class="row bottom-50">
                    <div class="col-md-6 col-lg-3">
                        <a href="index.html">
                            <img class="w-50"
                                 src="img/pandhi/pandhi.org.png" alt="logo" />
                        </a>
                        <div class="footer__details">
                            <p><span>Aiya Nagar, Bhuj, Gujarat, India</span></p>
                            <p><a href="tel:+919909419849">+91 99094 19849</a></p>
                            <p>
                                <a href="mailto:hello-at-pandhi-dot-com">hello [at] pandhi [dot] org</a>
                            </p>
                        </div>

                    </div>
                    <div class="col-md-6 col-lg-8">
                        <h6 class="footer__title">Stay in touch</h6>
                        <ul class="socials bottom-30">
                            <li class="socials__item">
                                <a class="socials__link" href="#">
                                    <i class="fa fa-youtube-play"
                                       aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a class="socials__link" href="#">
                                    <i class="fa fa-instagram"
                                       aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col text-center text-sm-left">
                        <div class="footer-privacy">
                            Released under the <a class="footer-privacy__link"
                                                  href="https://creativecommons.org/licenses/by-nc/4.0/">
                                Creative Commons
                                Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
                            </a> license.
                            <br>
                            Portions copyright &copy; 2015-2020 Mahim Pandhi Wildlife Foundation and/or their respective
                            owners.
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- footer end-->
    </div>
    <!-- libs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <!-- scripts-->
    <script src="js/common.js"></script>

</body>

</html>