<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="XwJMXyTKfqAPU_NndWBmc3TIdgd_fc21jGnSzuzgQH8" />
    <title>Mahim Pandhi Wildlife Foundation - Projects</title>
    <meta property="og:image" content="https://pandhi.org/img/home.webp" />
    <meta name="description" content="The Mahim Pandhi Wildlife Foundation researches the unique crocodiles of Kutch, India." />
    <meta name="keywords" content="Wildlife, conservation, nature, crocodiles, crocodylus, palustris, mugger, India, Kutch, Gujarat, Bhuj, documentary" />
    <meta name="author" content="Mahim Pandhi Wildlife Foundation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/reboot.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <script src="https://cdn.usefathom.com/script.js" data-site="LWEAIBGZ" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Instrument+Serif:ital@0;1&family=Patrick+Hand&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        figcaption {
            font-style: italic;
            font-size: smaller;
            opacity: 0.6;
        }

        .main-nav {
            text-align: center;
            color: #ccc;
        }

        .main-nav a {
            color: #000;
            font-size: 16px;
            display: inline-block;
            margin-left: 8px;
            margin-right: 8px;
            border-bottom: 2px solid #fff;
            transition: all linear 0.3s;
        }

        .main-nav a:hover {
            color: #000;
            border-bottom: 2px solid #fdd340;
        }

        ul.no-space {
            padding-left: 0;
        }

        ul.no-space li {
            line-height: normal;
            margin-bottom: 24px;
        }

        .pubs small em {
            opacity: 0.5;
        }

        h2 {
            font-family: "Instrument Serif", serif;
            font-weight: 400;
            font-style: normal;
        }

        h3 {
            font-family: "Instrument Serif", serif;
            font-weight: normal;
        }

        h4,
        h5,
        h6 {
            font-weight: normal;
        }
    </style>

</head>

<body>
    <div class="page-wrapper">
        <main class="main">
            <img class="img-fluid" src="/img/about.webp" alt="Publications" /><!-- video block start-->

            <div class="main-nav">

                <a href="/">Home</a> <a href="/projects.html">Projects</a> <a href="/publications.html">Publications</a> <a href="/documentaries.html">Documentaries</a>

                <br>
                <br>
                <br>
                <br>
                <br>
            </div>

            <section class="section video-block no-padding-top no-padding-bottom">
                <div class="container">
                    <div class="row bottom-70">
                        <div class="col">
                            <div class="heading heading--primary heading--style-2">
                                <span class="heading__pre-title">pandhi.org</span>
                                <h2 class="heading__title">
                                    <span>Education, Training,</span> <span>and Outreach</span>
                                </h2>
                            </div>
                        </div>
                    </div>

                </div>
            </section><!-- video block end-->
            <!-- section start-->
            <section class="no-margin-bottom pb-0">
                <div class="container no-margin-bottom">
                    <div class="row">
                        <div class="col pubs">

                            <div class="heading heading--primary heading--style-2">
                                <span class="heading__pre-title">Field Research</span>
                            </div>

                            <h3>Crocodile Status Survey</h3>
                            <p>
                                In 2021, the Foundation worked with the Gujarat Forest Department to conduct the first district-wide crocodile survey in 2 decades, resulting in groundbreaking data that changed the entire outlook for crocodile conservation
                                in the region. This initiative included citizen scientists, from all walks of life, collaborating with crocodile experts and scientists to create a full community driven event.
                            </p>
                            <div class="row my-5">
                                <div class="col">
                                    <img class="img" src="img/status.webp" alt="">
                                </div>
                                <div class="col">
                                    <img class="img" src="img/status-3.webp" alt="">
                                </div>
                            </div>
                            <div class="row my-5">
                                <div class="col">
                                    <img class="img" src="img/status-2.webp" alt="">
                                </div>
                                <div class="col">
                                    <img class="img" src="img/status-4.webp" alt="">
                                </div>
                            </div>
                            <p>
                                The results of the survey were published in <a href="publications.html">Crocodile Specialist Group Newsletter 41(2): 4-8</a>.
                            </p>
                            <br>
                            <br>
                            <div class="heading heading--primary heading--style-2">
                                <span class="heading__pre-title">Education</span>
                            </div>

                            <h3>Extensive Nature Education Program</h3>
                            <p>
                                In collaboration with Shishukunj School, an institution widely respected for its holistic educational philosophy, the Mahim Pandhi Wildlife Foundation is developing an immersive nature education program for students.
                            </p>
                            <div class="row my-5">
                                <div class="col">
                                    <img class="img" src="img/chharri-1.webp" alt="">
                                </div>
                                <div class="col">
                                    <img class="img" src="img/chharri-2.webp" alt="">
                                </div>
                            </div>
                            <div class="row my-5">
                                <div class="col">
                                    <img class="img" src="img/chharri-5.webp" alt="">
                                </div>
                                <div class="col">
                                    <img class="img" src="img/chharri-4.webp" alt="">
                                </div>
                            </div>
                            <p>
                                The initiative combines interactive classroom sessions on subjects such as animal communication, insect intelligence, ecology, and wildlife behavior with carefully guided field visits to biologically important habitats. By
                                blending scientific learning with direct exposure to nature, the program aims to foster curiosity, environmental awareness, and a deeper appreciation for wildlife through safe, hands-on experiences led by experts.
                            </p>

                            <h3>Co-guiding BSCE Dissertation Projects</h3>
                            <p>
                                The Foundation collaborates with Lalan College by co-guiding BSCE dissertation projects and mentoring zoology students through both academic and field-based support.
                            </p>
                            <div class="row my-5">
                                <div class="col">
                                    <img class="img" src="img/field.webp" alt="">
                                </div>
                            </div>
                            <p>
                                Drawing from our experience in wildlife research and conservation, we assist students with project ideation, field methodologies, data collection, species observation, research design, and practical problem-solving. By
                                combining scientific guidance with hands-on exposure to real-world conservation work, we aim to help students develop stronger research skills and a deeper understanding of wildlife biology and ecology.

                            </p>
                            <br>
                            <br>
                            <div class="heading heading--primary heading--style-2">
                                <span class="heading__pre-title">Cultivating Relationships</span>
                            </div>
                            <h3>Praktrutik Nature Education Shibir at Chhari Dand (Forest Dept)</h3>
                            <p>
                                The Mahim Pandhi Wildlife Foundation has worked with the Gujarat Forest Department on environmental education programs, including the "Prakrutik Nature Education Shibir" at Chhari Dand.
                            </p>
                            <div class="row my-5">
                                <div class="col">
                                    <img class="img" src="img/chharri-6.webp" alt="">
                                </div>
                                <div class="col">
                                    <img class="img" src="img/chharri-2.webp" alt="">
                                </div>
                            </div>
                            <p>
                                As part of the program, we gave nature and wildlife talks for school students from different schools. The sessions introduced children to the wildlife, ecosystems, and biodiversity of the region in a simple and engaging way.
                            </p>
                            <p>
                                We also spoke about the importance of conservation and how people can live responsibly alongside nature. Through discussions and field-based learning, the program encouraged students to become more aware of the natural
                                environment around them and develop a stronger interest in wildlife.
                            </p>

                            <h3>World Crocodile Day Educational Trip for Air Force Children (AFWWA)</h3>
                            <p>
                                On World Crocodile Day, June 17, in collaboration with the AFWWA (Air Force Wives Welfare Association). The program was specially designed for children from local Air Force families, many of whom live in close proximity to
                                crocodile habitats around the base, to help them better understand crocodiles and their ecological importance.
                            </p>
                            <div class="row my-5">
                                <div class="col">
                                    <img class="img" src="img/discussion.webp" alt="">
                                    <br>
                                    <em>Children excited to discuss crocodiles</em>
                                </div>
                                <div class="col">
                                    <img class="img" src="img/afwwa.webp" alt="">
                                    <br>
                                    <em>Safely observing a crocodile in the wild</em>
                                </div>

                            </div>
                            <p>
                                As part of the event, nearly 100 children, along with parents and a group of Air Force officers, participated in a guided field visit where they had the opportunity to observe crocodiles in their natural environment under
                                expert supervision.
                            </p>
                            <h3>Training Forest Dept. for Endangered Turtle Conservation</h3>
                            <p>
                                The Mahim Pandhi Wildlife Foundation helped facilitate specialized training programs in endangered Green Sea Turtle conservation by bringing in experienced experts to work with Forest Department staff and carefully selected
                                local volunteers.
                            </p>
                            <div class="row my-5">
                                <div class="col"><img class="img" src="img/turtle.webp" alt=""></div>
                                <div class="col"></div>
                            </div>

                            <p>
                                The training focused on practical conservation techniques, including identifying and protecting nesting sites, safely relocating eggs from vulnerable nests, artificial incubation methods, hatchling care, and organized
                                release
                                protocols. These efforts were aimed at strengthening local conservation capacity and improving the survival chances of Green Sea Turtle populations along the region's coastline.

                            </p>
                            <br>
                            <br>


                            <div class="heading heading--primary heading--style-2">
                                <span class="heading__pre-title">Research</span>

                            </div>

                            <h3>Supporting CrocAttack</h3>
                            <p>
                                The Foundation supports <a href="https://crocattack.org/?utm_source=chatgpt.com">CrocAttack</a>, one of the world's most comprehensive open-source databases documenting human-crocodilian conflict and
                                crocodilian attack records. CrocAttack is a widely lauded endeavor by Brandon Sideleau.
                            </p>
                            <a href="https://crocattack.org/?utm_source=chatgpt.com"> <img src="img/crockattack.png" alt="" style="width: 50%; max-width: 250px;"></a>
                            <p>
                                Our role includes providing website hosting infrastructure and assisting with data visualization systems that help present complex global incident data in a clear, accessible, and research-friendly format. Through this
                                collaboration, we help support public education, scientific research, and conservation efforts aimed at improving both human safety and crocodilian coexistence.

                            </p>

                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </section><!-- section end-->



            <!-- cta start-->
            <div class="cta-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="heading heading--primary heading--style-2">
                                <span class="heading__pre-title">Career Opportunities</span>
                                <h2 class="heading__title">
                                    <span>Join the adventure</span>
                                </h2>
                            </div>
                            <h5>Researchers</h5>
                            <p class="cta-block__text">
                                We are looking for like-minded people in the fields of <strong>herpetology, zoology, and paleontology</strong> - who are interested in collaborating with the DesertCrocs project, and beyond. You will get to work with a team
                                of specialists with decades of experience under their belt, and have access to cutting edge technologies.
                            </p>
                            <h5>Students</h5>
                            <p class="cta-block__text">
                                <em>Are you an undergraduate or postgraduate student?</em> You can gain valuable work experience in the field by joining our projects on a short-term basis. Get in touch with us for details.
                            </p>
                            <br />
                            <p>
                                <a href="mailto:hello@pandhi.org" class="button button--white button--filled"> Submit your CV </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- cta end-->
        </main><!-- footer start-->
        <footer class="footer footer--front-3">
            <div class="container">
                <div class="row bottom-50">
                    <div class="col-md-6 col-lg-3">
                        <a href="index.html"><img class="w-50" src="img/pandhi/pandhi.org.png" alt="logo" /></a>
                        <div class="footer__details">
                            <p>
                                <span>Aiya Nagar, Bhuj, Gujarat, India</span>
                            </p>
                            <p>
                                <a href="tel:+919909419849">+91 99094 19849</a>
                            </p>
                            <p>
                                <a href="mailto:hello-at-pandhi-dot-com">hello [at] pandhi [dot] org</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-7 col-xl-5 d-none d-md-block">
                        <div class="footer__details">
                            <p>Follow us on social media for more stories, photos, and videos</p>
                            <ul class="socials">
                                <li class="socials__item">
                                    <a class="socials__link" href="https://youtube.com/pandhiOrg"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>
                                </li>
                                <li class="socials__item">
                                    <a class="socials__link" href="https://instagram.com/pandhiOrg"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col text-center text-sm-left">
                        <div class="footer-privacy">
                            Copyright &copy; 2015-2026 Mahim Pandhi Wildlife Foundation and/or their respective owners.
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- footer end-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
    <script src="js/lazyload.min.js"></script>
    <script>var lazyLoadInstance = new LazyLoad({});</script>
</body>

</html>